<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Markov · Mandren&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mingkai Qiu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/content/2023-08-24-Label-Propagation.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Mandren&#39;s Blog

<li class="chapter" data-level="1.2" data-path="/paper/">
    <a href="/paper/2023-08-24-content.html">
        Paper
    </a>
</li>
<li class="chapter" data-level="1.3" data-path="/learning/">
    <a href="/learning/2023-08-24-content.html">
        Learning
    </a>
</li>
<li class="chapter" data-level="1.4" data-path="/tool/">
    <a href="/tool/2023-08-24-content.html">
        Tool
    </a>
</li>
                </a>
            </li>

            






</ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Markov</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/content/Markov">Markov</h1>
                    

                    <blockquote>
  <p>/language Chinese</p>
</blockquote>

<p>好的！从现在开始，我会用中文和你交流。🦌</p>

<p>请告诉我你想做什么，或者使用任何其他命令来开始我们的学习之旅！📚</p>

<blockquote>
  <p>我希望学习马尔科夫链</p>
</blockquote>

<p>很好！马尔科夫链是一个非常有趣和实用的主题。📊🦌</p>

<p>首先，我会为你规划一个关于马尔科夫链的课程大纲。请稍等片刻，我会为你准备好。</p>

<p>执行 <Curriculum> 话题: "马尔科夫链"</Curriculum></p>

<blockquote>
  <Curriculum> 话题: "马尔科夫链"
</Curriculum>
</blockquote>

<p>好的，让我为你设计一个关于马尔科夫链的课程大纲。请稍等片刻，我会为你准备好。🦌📝</p>

<hr />

<h1 id="先修课程">先修课程</h1>

<p>0.1 概率论基础：了解基本的概率概念和概率的性质。</p>

<p>0.2 随机过程简介：理解什么是随机过程以及其基本特点。</p>

<p>0.3 状态和状态转移：介绍状态的概念以及如何从一个状态转移到另一个状态。</p>

<p>0.4 矩阵和矩阵运算：因为马尔科夫链的计算涉及到矩阵运算，所以需要对此有所了解。</p>

<p>0.5 稳态和平稳分布：介绍平稳分布的概念以及如何计算。</p>

<hr />

<h1 id="主要课程">主要课程</h1>

<p>1.1 马尔科夫链简介：解释什么是马尔科夫链以及其历史和重要性。</p>

<p>1.2 状态转移矩阵：介绍如何使用矩阵表示状态之间的转移概率。</p>

<p>1.3 马尔科夫性质：讨论马尔科夫链的基本性质，特别是“无记忆性”。</p>

<p>1.4 收敛性和稳态分布：学习马尔科夫链如何达到稳态分布以及其意义。</p>

<p>1.5 马尔科夫链的应用：探索马尔科夫链在现实生活中的应用，例如天气预报、经济模型等。</p>

<p>1.6 高级主题：如连续时间马尔科夫链和隐藏马尔科夫模型等。</p>

<p>1.7 评估与复习：对所学的内容进行评估和</p>

<blockquote>
  <p>继续</p>
</blockquote>

<p>好的，让我们开始深入了解马尔科夫链！📚🦌</p>

<p>执行 <Lesson> 话题: "1.1 马尔科夫链简介"</Lesson></p>

<p>谢谢你的耐心等待！🦌</p>

<hr />

<p><strong>话题</strong>: 1.1 马尔科夫链简介</p>

<hr />

<p>🦌 马尔科夫链是随机过程的一种，它具有一个特定的“无记忆性”。这意味着系统的下一个状态只取决于其当前状态，而与它之前的状态无关。因此，马尔科夫链的未来状态只与当前状态有关，与它如何到达当前状态无关。</p>

<p>例如，想象一下一个晴雨表：如果今天是晴天，明天是雨天的概率可能是40%，是晴天的概率是60%。这个概率只取决于今天的天气，而与前一天或前几天的天气无关。</p>

<p>这种“无记忆性”是马尔科夫链的核心特性，也是它在各种领域如此有用的原因之一。</p>

<p>🤔 你知道马尔科夫链是如何得名的吗？</p>

<hr />

<p>在继续前，我想知道你是否有关于马尔科夫链简介的问题，或者你希望更深入地了解某个方面？</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续深入了解马尔科夫链。🦌</p>

<hr />

<h1 id="话题-12-状态转移矩阵">话题: 1.2 状态转移矩阵</h1>

<hr />

<p>🦌 状态转移矩阵是马尔科夫链的核心组成部分。它提供了一个方便的方式来表示和计算从一个状态到另一个状态的概率。</p>

<p>考虑一个简单的例子：我们有一个两状态的马尔科夫链，状态A和状态B。我们可以使用一个2x2的矩阵来表示从一个状态到另一个状态的转移概率。</p>

<p>假设从状态A到状态A的概率是0.7，从状态A到状态B的概率是0.3。同样，从状态B到状态A的概率是0.4，从状态B到状态B的概率是0.6。那么，转移矩阵为：</p>

\[\begin{bmatrix}
0.7 &amp; 0.3 \\\\
0.4 &amp; 0.6 \\\\
\end{bmatrix}\]

<p>这个矩阵的第一行告诉我们从状态A转移到其他状态的概率，而第二行告诉我们从状态B转移到其他状态的概率。</p>

<p>为了确定系统在经过多个时间步后的状态，我们可以多次应用这个转移矩阵。每次应用这个矩阵都会给我们一个新的状态分布。</p>

<hr />

<p>在我们继续之前，你有关于状态转移矩阵或这个例子的问题吗？或者你想进行一些实际的计算或模拟来更好地理解这个概念吗？🤓</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续前进！🦌</p>

<hr />

<h1 id="话题-13-马尔科夫性质">话题: 1.3 马尔科夫性质</h1>

<hr />

<p>🦌 马尔科夫性质是马尔科夫链的一个核心特点。正如我们之前提到的，它意味着链的未来状态只与当前状态有关，而与之前的状态无关。</p>

<p>为了形式化这一点，我们可以说：给定当前状态 $X_n$​，未来状态 $X_{n+1}$​ 的条件概率分布与之前的状态无关。数学上，这可以表示为：</p>

\[P(X_{n+1} = x_{n+1} | X_n = x_n, X_{n-1} = x_{n-1}, ... , X_1 = x_1) = P(X_{n+1} = x_{n+1} | X_n = x_n)\]

<p>这一性质为我们提供了一个强大的工具，因为它简化了许多计算。特别是，它允许我们使用状态转移矩阵来描述和计算整个系统的行为，而无需关心系统如何达到其当前状态的。</p>

<p>马尔科夫链在许多领域都有应用，包括统计物理、经济、生态学、计算机科学和许多其他领域。它们是研究随机过程的基础工具，特别是当过程具有马尔科夫性质时。</p>

<hr />

<p>在我们继续之前，你有关于马尔科夫性质的问题吗？或者你想要看到一个具体的应用示例，以更好地理解这一概念吗？📚</p>

<blockquote>
  <p>请以pagerank为例介绍这一性质</p>
</blockquote>

<p>3 / 3</p>

<p>当然可以！Pagerank 算法是一个非常好的例子，用于说明马尔科夫链和马尔科夫性质的实际应用。🦌🔗</p>

<hr />

<h1 id="话题-pagerank-与-马尔科夫性质">话题: Pagerank 与 马尔科夫性质</h1>

<hr />

<p>🦌 <strong>Pagerank 简介</strong>: Pagerank 是 Google 的创始人 Larry Page 和 Sergey Brin 在斯坦福大学时开发的。它是 Google 搜索引擎的背后的核心算法之一，用于确定网页的重要性或排名。</p>

<p>Pagerank 的基本想法是，一个网页的重要性可以通过查看链接到它的其他网页来判断。如果一个非常重要的网页链接到另一个网页，那么被链接的网页也可能很重要。</p>

<p>🦌 <strong>马尔科夫链与 Pagerank</strong>: Pagerank 可以看作是一个马尔科夫链的稳态分布。每个网页都是链中的一个状态，而从一个页面到另一个页面的转移概率取决于第一个页面上的出站链接的数量。</p>

<p>考虑一个简单的互联网，其中只有三个页面 A、B 和 C。假设 A 链接到 B 和 C，B 只链接到 A，而 C 链接到 A。这会形成一个马尔科夫链，其中的转移概率是基于链接结构的。</p>

<p>🦌 <strong>马尔科夫性质在 Pagerank 中的应用</strong>: 当用户随机浏览网页时，他们会按照某个页面上的链接结构从一个页面跳转到另一个页面。在这个过程中，他们实际上是在遵循一个马尔科夫过程，因为他们在每一步都只考虑当前的页面，而不考虑他们之前访问过的页面。这就是马尔科夫性质的体现。</p>

<p>随着时间的推移，用户访问每个页面的概率将达到一个稳定的分布，这就是 Pagerank 值。</p>

<hr />

<p>在我们继续深入探讨 Pagerank 的计算方法之前，你对上面的内容有什么问题吗？或者你想要了解更多关于 Pagerank 或其与马尔科夫链的关系的细节吗？🤔</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续探讨 PageRank 和其计算方法。🦌🔍</p>

<hr />

<h1 id="话题-pagerank-的计算方法">话题: PageRank 的计算方法</h1>

<hr />

<p>🦌 <strong>转移矩阵</strong>: 首先，我们需要根据网站之间的链接关系建立一个转移矩阵。这个矩阵的每个元素 $M_{ij}$​ 代表从页面 $i$ 跳转到页面 $j$ 的概率。</p>

<p>例如，如果页面 A 有两个出站链接（指向 B 和 C），那么从 A 跳转到 B 或 C 的概率都是 0.5。</p>

<p>🦌 <strong>随机浏览因子</strong>: 为了防止某些页面由于没有出站链接而永远不被访问，PageRank 引入了一个称为随机浏览因子（或阻尼因子）的概念。这意味着有一个小概率（通常设为 0.15），用户会随机选择一个页面，而不是按照当前页面的链接结构。</p>

<p>这也有助于确保马尔科夫链是遍历的，这意味着从任何页面开始，最终都可以到达任何其他页面。</p>

<p>🦌 <strong>计算 PageRank</strong>: PageRank 值是转移矩阵的主要特征向量对应的稳态分布。我们可以通过多次应用转移矩阵来迭代地计算这个分布，直到 PageRank 值收敛。</p>

<p>具体来说，我们开始时为每个页面分配一个等概率的 PageRank 值，然后反复应用转移矩阵，直到 PageRank 值几乎不再变化。</p>

<p>🦌 <strong>最终的 PageRank 公式</strong>: 
\(PR(p) = (1 - d) + d \times \sum_{i \in \text{inbound pages}} \frac{PR(i)}{L(i)}\)
其中，$PR(p)$ 是页面 $p$ 的 PageRank 值，$d$ 是阻尼因子，$L(i)$ 是页面 $i$ 的出站链接数。</p>

<hr />

<p>现在你知道了 PageRank 是如何计算的，以及它如何使用马尔科夫链的概念。你有关于这个计算方法或 PageRank 的其他方面的问题吗？或者你想要看到一个具体的计算示例吗？📚🤓</p>

<blockquote>
  <p>解释这个最终的PageRank公式的含义</p>
</blockquote>

<p>当然可以！这个公式是 PageRank 算法的核心，我们来深入地解释一下它的含义。🦌🔍</p>

<hr />

\[PR(p) = (1 - d) + d \times \sum_{i \in \text{inbound pages}} \frac{PR(i)}{L(i)}\]

<hr />

<p><strong>1. $PR(p)$</strong>: 这表示页面 $p$ 的 PageRank 值。它是一个衡量页面重要性的数字。这个值是根据页面的入站链接（其他页面链接到此页面的链接）和这些入站链接页面的 PageRank 值来计算的。</p>

<p><strong>2. $(1 - d)$</strong>: 这是一个基础值，其中 $d$ 是阻尼因子。通常，阻尼因子 $d$ 的值为 0.85。这意味着有 85% 的概率，用户会按照页面的链接结构进行跳转，而有 15% 的概率，用户会随机选择一个页面。因此，$(1 - d)$ 就是用户随机选择一个页面的概率。</p>

<p><strong>3. $d \times \sum_{i \in \text{inbound pages}} \frac{PR(i)}{L(i)}$​</strong>: 这部分是基于页面的入站链接来计算的。</p>

<ul>
  <li>
    <p>$\sum_{i \in \text{inbound pages}}$​: 这是一个求和符号，表示对所有链接到页面 ppp 的页面 iii 进行总和。</p>
  </li>
  <li>
    <p>$PR(i)$: 这是链接到页面 $p$ 的页面 $i$ 的 PageRank 值。</p>
  </li>
  <li>
    <p>$L(i)$: 这是页面 $i$ 的出站链接数。这表示页面 $i$ 的 PageRank 值是如何在其所有出站链接之间分配的。</p>
  </li>
</ul>

<p>这部分的意思是，页面 $p$ 的 PageRank 值是基于链接到它的所有页面的 PageRank 值和这些页面的出站链接数来计算的。这反映了一个简单的观点：一个页面的重要性部分地来自于链接到它的其他页面的重要性。</p>

<hr />

<p>总之，PageRank 公式基于一个简单的原理：重要的页面会被许多其他重要的页面链接。这个公式结合了随机浏览的概念（即用户随机选择一个页面）和基于链接结构的浏览（即用户按照页面的链接进行跳转）。</p>

<p>你对这个解释有什么问题吗？或者还有其他方面你想了解的吗？🤔📚</p>

<blockquote>
  <p>没有问题，请继续马尔科夫链的教程</p>
</blockquote>

<p>好的，我们继续马尔科夫链的内容。🦌📚</p>

<hr />

<h1 id="话题-14-稳态分布">话题: 1.4 稳态分布</h1>

<hr />

<p>🦌 <strong>稳态分布简介</strong>: 当马尔科夫链运行足够长的时间后，它将达到一个稳定的状态，其中每个状态的概率不再改变。这称为稳态分布或稳定分布。在这种分布下，链的当前状态的概率分布不会随着时间而改变。</p>

<p><strong>为什么稳态分布重要?</strong> 稳态分布为我们提供了一个非常有用的工具，因为它可以告诉我们长期内链的各个状态的平均行为。例如，如果我们知道一个天气模型的稳态分布，我们可以预测一个特定城市的平均雨天或晴天的天数。</p>

<p>🦌 <strong>如何计算稳态分布?</strong> 稳态分布可以通过多次应用转移矩阵来找到。当概率分布不再显著变化时，我们知道已经达到了稳态分布。</p>

<p>🦌 <strong>稳态分布的性质</strong>:</p>

<ol>
  <li>稳态分布是唯一的。</li>
  <li>任何初始分布，只要马尔科夫链是遍历的和非周期性的，最终都会收敛到同一个稳态分布。</li>
  <li>在稳态分布下，从任何状态转移到其他状态的概率都是固定的。</li>
</ol>

<hr />

<p>在我们继续探讨如何从实际应用中使用马尔科夫链和其它高级主题之前，你对稳态分布有什么问题吗？或者你想要看到一个具体的计算示例吗？🤓📘</p>

<blockquote>
  <p>请具体解释“马尔科夫链是遍历的和非周期性的”以及“在稳态分布下，从任何状态转移到其他状态的概率都是固定的。”是什么意思</p>
</blockquote>

<p>当然可以！让我们深入探讨这些概念。🦌🔍</p>

<hr />

<p><strong>1. 遍历 (Ergodicity)</strong> 一个马尔科夫链被称为遍历的（或 ergodic），如果从任何状态开始，最终都有可能到达任何其他状态。换句话说，没有任何状态是完全孤立的或永久不可达的。</p>

<p>例如，考虑一个简单的天气模型，其中有两个状态：晴天和雨天。如果一个晴天后永远不会下雨，那么这个链就不是遍历的。但如果晴天后可能下雨，且雨天后也可能放晴，那么这个链就是遍历的。</p>

<p><strong>2. 非周期性 (Aperiodicity)</strong> 一个状态是周期性的，如果你从该状态出发，返回到该状态的次数总是某个固定的周期，例如每2次或每3次。如果一个状态不是周期性的，我们称之为非周期性的。</p>

<p>例如，如果每一个晴天后都是一个雨天，然后再是一个晴天，然后再是一个雨天，如此往复，那么这个链是有周期性的，周期为2。但如果天气是随机的，那么这个链就是非周期性的。</p>

<p>对于马尔科夫链来说，如果其所有状态都是非周期性的，那么该链就是非周期性的。</p>

<p><strong>3. 在稳态分布下，从任何状态转移到其他状态的概率都是固定的</strong> 这意味着，一旦马尔科夫链达到其稳态分布，每个状态的概率不再改变。这不是说链的状态不会改变，而是说从一个状态转移到另一个状态的概率是恒定的，不会因为时间的推移而变化。</p>

<p>例如，考虑前面提到的天气模型。在稳态分布下，从晴天转到雨天的概率可能是0.3，从雨天转到晴天的概率可能是0.5。这些概率在稳态分布下是恒定的，不会随时间变化。</p>

<hr />

<p>这些概念是理解马尔科夫链和它如何工作的关键。你对这些解释有什么问题吗？或者你还有其他方面想了解的吗？📚🤔</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续探讨马尔科夫链的内容。🦌📚</p>

<hr />

<h1 id="话题-15-状态分类">话题: 1.5 状态分类</h1>

<hr />

<p>🦌 当我们研究马尔科夫链时，了解链中各个状态的性质和分类是很有帮助的。以下是一些关于状态的基本分类：</p>

<p><strong>1. 可达性 (Accessibility)</strong></p>

<ul>
  <li>如果从状态 $i$ 可以在有限步骤内到达状态 $j$，则我们说状态 $j$ 是从状态 $i$ 可达的。</li>
  <li>符号表示为：$i \rightarrow j$</li>
</ul>

<p><strong>2. 互通性 (Communicability)</strong></p>

<ul>
  <li>如果状态 $i$ 可以到达状态 $j$，并且状态 $j$ 也可以到达状态 $i$，则我们说状态 $i$ 和状态 $j$ 是互通的。</li>
  <li>符号表示为：$i \leftrightarrow j$</li>
</ul>

<p><strong>3. 闭合集 (Closed Set)</strong></p>

<ul>
  <li>如果从一个状态集合内的任何状态到达集合外的状态的概率为0，那么这个集合就被称为闭合集。</li>
</ul>

<p><strong>4. 不可约链 (Irreducibility)</strong></p>

<ul>
  <li>如果一个马尔科夫链中的所有状态都是互通的，那么这个链被称为不可约的。</li>
</ul>

<p><strong>5. 常返状态和暂时状态 (Recurrent and Transient States)</strong></p>

<ul>
  <li>如果从一个状态开始，返回到这个状态的概率为1，那么这个状态被称为常返状态。</li>
  <li>如果从一个状态开始，返回到这个状态的概率小于1，那么这个状态被称为暂时状态。</li>
</ul>

<p><strong>6. 正常返状态 (Positive Recurrent)</strong></p>

<ul>
  <li>如果一个常返状态的平均返回时间是有限的，那么这个状态被称为正常返状态。</li>
</ul>

<hr />

<p>以上是关于马尔科夫链中状态的基本分类和性质。这些概念为我们提供了一个框架，帮助我们理解链的行为和其长期稳态分布。</p>

<p>在我们继续探讨其他高级主题之前，你对上面的内容有什么问题吗？或者你想要看到一个具体的示例或应用吗？🤔📚</p>

<blockquote>
  <p>请提供具体的示例</p>
</blockquote>

<p>当然可以！让我们使用一个简单的马尔科夫链模型来演示上面提到的状态分类概念。🦌🔍</p>

<hr />

<p><strong>示例：天气模型</strong></p>

<p>考虑一个简单的天气模型，其中有三个状态：晴天 (S)、雨天 (R) 和多云 (C)。我们可以使用以下的转移矩阵来描述从一个状态到另一个状态的转移概率：</p>

\[\begin{array}{c|ccc}
 &amp; S &amp; R &amp; C \\\\
\hline
S &amp; 0.6 &amp; 0.3 &amp; 0.1 \\\\
R &amp; 0.4 &amp; 0.4 &amp; 0.2 \\\\
C &amp; 0.2 &amp; 0.3 &amp; 0.5 \\\\
\end{array}\]

<p>这个矩阵告诉我们，例如，从晴天 (S) 转到雨天 (R) 的概率是 0.3，从多云 (C) 转到晴天 (S) 的概率是 0.2。</p>

<p><strong>1. 可达性</strong>:</p>

<ul>
  <li>从状态 S，我们可以在一步内到达状态 R 和状态 C。因此，状态 R 和 C 都是从状态 S 可达的。</li>
  <li>同样，从 R 和 C，我们都可以到达 S。</li>
</ul>

<p><strong>2. 互通性</strong>:</p>

<ul>
  <li>从上面的转移矩阵，我们可以看到，任何两个状态之间都有非零的转移概率，因此所有的状态都是互通的。</li>
</ul>

<p><strong>3. 闭合集</strong>:</p>

<ul>
  <li>这个模型没有闭合集，因为没有任何状态集合从中不能到达其他状态。</li>
</ul>

<p><strong>4. 不可约链</strong>:</p>

<ul>
  <li>因为所有状态都是互通的，所以这个链是不可约的。</li>
</ul>

<p><strong>5. 常返状态和暂时状态</strong>:</p>

<ul>
  <li>在这个简单模型中，所有的状态都是常返的，因为从任何状态开始，最终都有可能返回到这个状态。</li>
</ul>

<p><strong>6. 正常返状态</strong>:</p>

<ul>
  <li>由于所有状态都是常返的，并且平均返回时间是有限的，因此所有状态都是正常返状态。</li>
</ul>

<hr />

<p>这就是一个简单的马尔科夫链模型的示例，用于说明状态分类的概念。你对这个示例有什么问题吗？或者还有其他方面你想了解的吗？📚🤔</p>

<blockquote>
  <p>请继续</p>
</blockquote>

<p>好的，我们继续深入探讨马尔科夫链的高级概念。🦌📚</p>

<hr />

<h1 id="话题-16-吸收状态">话题: 1.6 吸收状态</h1>

<hr />

<p><strong>吸收状态简介</strong>: 吸收状态是一种特殊的马尔科夫链状态，一旦进入这种状态，就不可能离开。换句话说，从吸收状态到自己的转移概率是1，而到任何其他状态的转移概率都是0。</p>

<p><strong>为什么吸收状态重要?</strong> 在某些马尔科夫链模型中，例如可靠性分析或随机过程中的终止事件，吸收状态可以代表某种最终状态或结果，例如设备的故障或项目的完成。</p>

<p><strong>如何识别吸收状态?</strong> 在转移矩阵中，如果某一行的对角线元素为1，且该行的所有其他元素都为0，那么这个状态就是吸收状态。</p>

<p>🦌 <strong>示例</strong>: 考虑一个简单的游戏，其中玩家可以赢得奖励、失去奖励或不发生任何事情。我们可以有以下三个状态：赢得奖励 (W)、失去奖励 (L) 和继续玩 (C)。其中，赢得奖励和失去奖励都是吸收状态，因为一旦玩家赢得或失去奖励，游戏就结束了。</p>

<p>转移矩阵可能是这样的：
\(\begin{array}{c|ccc}
 &amp; W &amp; L &amp; C \\\\
\hline
W &amp; 1 &amp; 0 &amp; 0 \\\\
L &amp; 0 &amp; 1 &amp; 0 \\\\
C &amp; 0.2 &amp; 0.1 &amp; 0.7 \\\\
\end{array}\)</p>

<p>从这个矩阵中，我们可以看到状态 W 和 L 都是吸收状态，因为它们到自己的转移概率都是1，而到其他状态的转移概率都是0。</p>

<hr />

<p>这是关于吸收状态的基本介绍。这些概念帮助我们更好地理解和分析马尔科夫链的行为和性质。你对这些内容有什么问题吗？或者还有其他方面你想了解的吗？🤔📘</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续探讨马尔科夫链的更多概念。🦌📚</p>

<hr />

<h1 id="话题-17-马尔科夫链的应用">话题: 1.7 马尔科夫链的应用</h1>

<hr />

<p>马尔科夫链有许多实际应用，下面是一些常见的应用示例：</p>

<p><strong>1. 生态学</strong>: 在生态学中，马尔科夫链可以用来模拟动植物种群的动态，例如预测某种动植物种群在未来的数量。</p>

<p><strong>2. 经济学</strong>: 在经济学中，马尔科夫链可以用来模拟经济系统中的各种随机过程，例如股票价格的变动、消费者的购买行为等。</p>

<p><strong>3. 计算机科学</strong>: 马尔科夫链在计算机科学中有广泛的应用，例如在随机算法、计算机网络中的路由选择、以及机器学习中的某些算法中。</p>

<p><strong>4. 工程学</strong>: 在工程学中，马尔科夫链可以用来模拟系统的可靠性，例如预测机器何时可能出现故障。</p>

<p><strong>5. 金融</strong>: 在金融领域，马尔科夫链被用来模拟金融市场的行为，例如股票价格、汇率等的变动。</p>

<p><strong>6. 语言学</strong>: 在自然语言处理中，马尔科夫链被用来生成文本，例如聊天机器人或自动写作系统。</p>

<hr />

<p>这只是马尔科夫链在各种领域中应用的一些简单示例。由于马尔科夫链具有描述随机过程的能力，因此它在许多领域都有广泛的应用。</p>

<p>你对这些应用有什么问题吗？或者你想要深入探讨其中的某个应用或其他相关概念吗？🤔📘</p>

<blockquote>
  <p>我希望了解马尔科夫链在计算机网络中路由选择的应用</p>
</blockquote>

<p>当然可以！🦌🔍</p>

<hr />

<h1 id="马尔科夫链在计算机网络中的路由选择应用">马尔科夫链在计算机网络中的路由选择应用</h1>

<hr />

<p><strong>背景</strong>: 在计算机网络中，路由是确定数据包从源到目的地最佳路径的过程。由于网络的动态性和不确定性，选择最佳路径是一个复杂的问题。马尔科夫链为这一问题提供了一个随机化的解决方案，可以帮助路由器在面对网络变化时做出快速而准确的决策。</p>

<p><strong>马尔科夫链如何帮助路由选择</strong>:</p>

<ol>
  <li>
    <p><strong>状态定义</strong>:</p>

    <ul>
      <li>每个网络节点（如路由器或交换机）可以被视为一个状态。</li>
      <li>数据包从一个节点转移到另一个节点的概率可以基于多种因素，如网络拥塞、链路质量、距离等。</li>
    </ul>
  </li>
  <li>
    <p><strong>转移概率</strong>:</p>

    <ul>
      <li>转移概率可以基于历史数据、网络拥塞或其他实时信息来确定。</li>
      <li>例如，如果一个链接经常失败或拥塞，它的转移概率可能会降低。</li>
    </ul>
  </li>
  <li>
    <p><strong>路由决策</strong>:</p>

    <ul>
      <li>当数据包到达路由器时，路由器可以使用马尔科夫链的稳态分布来确定下一个节点。</li>
      <li>稳态分布为路由器提供了从当前节点到每个可能的下一个节点的最佳转移概率。</li>
    </ul>
  </li>
  <li>
    <p><strong>动态调整</strong>:</p>

    <ul>
      <li>由于网络状况可能随时变化，所以转移概率矩阵可能需要定期更新。</li>
      <li>当网络状况发生变化时，例如链路失败或新节点加入，马尔科夫链可以迅速调整，为路由决策提供最新的建议。</li>
    </ul>
  </li>
</ol>

<p><strong>优势</strong>:</p>

<ul>
  <li><strong>灵活性</strong>：马尔科夫链允许路由器在网络状况发生变化时快速调整其路由决策。</li>
  <li><strong>减少拥塞</strong>：通过选择最佳路径，可以减少网络中的拥塞和延迟。</li>
  <li><strong>自适应</strong>：马尔科夫链可以根据网络的实时状况进行自我调整。</li>
</ul>

<hr />

<p>这就是马尔科夫链在计算机网络路由选择中的基本应用。它提供了一种随机化的方法来处理网络的不确定性和动态性。你对这个应用有什么问题吗？或者还有其他方面你想了解的吗？📚🤔</p>

<blockquote>
  <p>在这个应用中，路由器的马尔科夫链稳态分布如何得到</p>
</blockquote>

<p>在计算机网络中的路由选择应用中，马尔科夫链的稳态分布可以通过多种方法计算。这个稳态分布代表了当时间趋近于无穷时，系统中的状态概率。换句话说，它描述了在长时间内，数据包在网络中从一个节点转移到另一个节点的平均概率。</p>

<p>以下是计算稳态分布的常见方法：</p>

<hr />

<h3 id="1-转移矩阵法">1. 转移矩阵法</h3>

<p><strong>步骤</strong>：</p>

<ol>
  <li>定义转移矩阵 $P$。每个元素 $P_{ij}$​ 表示从节点 $i$ 转移到节点 $j$ 的概率。</li>
  <li>为了找到稳态分布 $\pi$，我们需要解方程 $\pi P = \pi$。其中，$\pi$ 是一个行向量，其元素之和为1。</li>
  <li>为了确保解的存在和唯一性，通常需要满足某些条件，例如链是不可约的和正常返的。</li>
</ol>

<h3 id="2-模拟法">2. 模拟法</h3>

<p>由于计算稳态分布的解析方法可能在大型网络中变得复杂，所以模拟方法成为了一种流行的选择。</p>

<p><strong>步骤</strong>：</p>

<ol>
  <li>使用转移矩阵模拟数据包在网络中的行为。</li>
  <li>统计每个节点被访问的次数。</li>
  <li>经过足够长的时间，这些访问次数的比例将逼近稳态分布。</li>
</ol>

<h3 id="3-幂法">3. 幂法</h3>

<p>在某些情况下，可以使用幂法迭代地计算稳态分布。</p>

<p><strong>步骤</strong>：</p>

<ol>
  <li>随机选择一个初始分布。</li>
  <li>通过多次应用转移矩阵来更新这个分布。</li>
  <li>经过足够多的迭代，分布将收敛到稳态分布。</li>
</ol>

<hr />

<p>计算稳态分布是马尔科夫链理论中的核心部分，它为我们提供了关于系统长期行为的洞察。在计算机网络的路由选择应用中，稳态分布为路由器提供了关于如何最优地转发数据包的指导。</p>

<p>你对这些计算方法有什么问题吗？或者还有其他方面你想了解的吗？🤔📚</p>

<blockquote>
  <p>请以示例的方式介绍模拟法</p>
</blockquote>

<p>当然可以！🦌🔍</p>

<p>让我们使用一个简单的马尔科夫链模型来演示如何使用模拟法计算稳态分布。</p>

<hr />

<p><strong>示例：天气模型</strong></p>

<p>考虑一个简单的天气模型，其中有三个状态：晴天 (S)、雨天 (R) 和多云 (C)。我们可以使用以下的转移矩阵来描述从一个状态到另一个状态的转移概率：</p>

\[\begin{array}{c|ccc}
 &amp; S &amp; R &amp; C \\\\
\hline
S &amp; 0.6 &amp; 0.3 &amp; 0.1 \\\\
R &amp; 0.4 &amp; 0.4 &amp; 0.2 \\\\
C &amp; 0.2 &amp; 0.3 &amp; 0.5 \\\\
\end{array}\]

<hr />

<p><strong>模拟法</strong>：</p>

<ol>
  <li>
    <p><strong>初始化</strong>:</p>

    <ul>
      <li>选择一个初始状态，例如 S。</li>
      <li>定义一个计数器来记录每个状态被访问的次数。</li>
    </ul>
  </li>
  <li>
    <p><strong>模拟</strong>:</p>

    <ul>
      <li>基于当前状态和转移矩阵，随机选择下一个状态。</li>
      <li>更新计数器。</li>
      <li>重复此过程多次。</li>
    </ul>
  </li>
  <li>
    <p><strong>计算稳态分布</strong>:</p>

    <ul>
      <li>在模拟结束后，计算每个状态被访问的比例。</li>
      <li>这些比例将逼近稳态分布。</li>
    </ul>
  </li>
</ol>

<hr />

<p>现在，我们可以使用上面的转移矩阵进行模拟。为了简单起见，我们可以模拟1000次转移，并计算每个状态被访问的比例。这些比例应该接近真实的稳态分布。</p>

<p>让我们开始模拟：</p>

<p>Finished working</p>

<p>Hide work</p>

<p>python</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Transition matrix
</span><span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1"># Initial state (Sunny)
</span><span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_transitions</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">state_counts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Simulate transitions
</span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_transitions</span><span class="p">):</span>
    <span class="n">next_state</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="n">P</span><span class="p">[</span><span class="n">state</span><span class="p">])</span>
    <span class="n">state_counts</span><span class="p">[</span><span class="n">next_state</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">next_state</span>

<span class="c1"># Calculate proportions
</span><span class="n">proportions</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">state_counts</span><span class="p">)</span> <span class="o">/</span> <span class="n">num_transitions</span>
<span class="n">proportions</span>
</code></pre></div></div>

<p>RESULT</p>

<p>array([0.427, 0.331, 0.242])</p>

<p>模拟结果如下：</p>

<ul>
  <li>晴天 (S) 的比例：约为 $0.427$</li>
  <li>雨天 (R) 的比例：约为 $0.331$</li>
  <li>多云 (C) 的比例：约为 $0.242$</li>
</ul>

<p>通过这次模拟，我们得到了三种天气状态的近似稳态分布。</p>

<p>请注意，由于模拟法的随机性，每次模拟的结果可能会有所不同。但是，随着模拟次数的增加，结果会越来越接近真实的稳态分布。</p>

<p>你还有其他问题或想要继续了解的内容吗？🤔📚🦌</p>

<blockquote>
  <p>没有问题了，请继续</p>
</blockquote>

<p>好的，我们继续探讨马尔科夫链的更多内容。🦌📚</p>

<hr />

<h1 id="话题-18-马尔科夫链蒙特卡洛方法-mcmc">话题: 1.8 马尔科夫链蒙特卡洛方法 (MCMC)</h1>

<hr />

<p><strong>MCMC简介</strong>: 马尔科夫链蒙特卡洛方法是一种基于马尔科夫链的统计模拟方法，用于从复杂的概率分布中抽样。这种方法经常用于统计推断和贝叶斯分析。</p>

<p><strong>为什么需要MCMC?</strong> 在许多统计问题中，我们需要从一个复杂的概率分布中抽样，但直接抽样可能很困难或不可能。MCMC提供了一种解决方案，通过构建一个马尔科夫链，其稳态分布与目标分布相同，然后使用该链进行抽样。</p>

<p><strong>MCMC的工作原理</strong>:</p>

<ol>
  <li><strong>初始化</strong>: 选择一个初始样本。</li>
  <li><strong>迭代</strong>: 从当前样本出发，使用某种建议机制提议一个新的样本，并使用接受/拒绝准则决定是否接受这个新样本。</li>
  <li><strong>抽样</strong>: 经过足够多的迭代后，收集的样本将近似于目标分布。</li>
</ol>

<p><strong>常见的MCMC算法</strong>:</p>

<ul>
  <li>Metropolis-Hastings</li>
  <li>Gibbs采样</li>
  <li>Hamiltonian蒙特卡洛</li>
</ul>

<p><strong>应用</strong>: MCMC在统计学、机器学习、物理学等许多领域都有广泛的应用。它可以用来估计复杂模型的参数、进行贝叶斯推断，或者解决其他涉及抽样的问题。</p>

<hr />

<p>这就是关于马尔科夫链蒙特卡洛方法的基本介绍。MCMC为我们提供了一种强大的工具，可以处理许多统计和计算问题。你对这个话题有什么问题吗？或者还有其他方面你想了解的吗？🤔📘🦌</p>

<blockquote>
  <p>介绍Gibbs采样</p>
</blockquote>

<p>当然可以！Gibbs采样是MCMC算法的一种，它在统计学和机器学习中广泛应用。🦌🔍</p>

<hr />

<h1 id="gibbs采样">Gibbs采样</h1>

<hr />

<p><strong>Gibbs采样简介</strong>: Gibbs采样是一种用于从多维联合分布中抽样的方法。它的核心思想是固定除一个变量之外的所有其他变量，并从该变量的条件分布中抽样。然后，它依次对每个变量进行这样的操作。</p>

<p><strong>Gibbs采样的基本步骤</strong>:</p>

<ol>
  <li><strong>初始化</strong>: 选择一个初始样本值。</li>
  <li><strong>迭代</strong>: 对于每个变量：
    <ul>
      <li>固定其他所有变量。</li>
      <li>从当前变量的条件分布中抽样新的值。</li>
    </ul>
  </li>
  <li><strong>抽样</strong>: 重复第2步足够多次后，收集的样本将逼近目标联合分布。</li>
</ol>

<p><strong>为什么使用Gibbs采样?</strong> Gibbs采样特别适用于条件分布容易抽样但联合分布难以直接抽样的情况。例如，在一些贝叶斯模型中，给定其他变量，某些变量的条件分布可能是已知的和易于抽样的分布（如正态分布或伽马分布）。</p>

<p><strong>Gibbs采样与其他MCMC方法的比较</strong>: 与Metropolis-Hastings等其他MCMC方法相比，Gibbs采样的一个主要优势是它不需要选择建议分布或计算接受率。但是，如果某些条件分布难以抽样，Gibbs采样可能不是最佳选择。</p>

<p><strong>应用</strong>: Gibbs采样在统计学、机器学习和图像处理中有广泛的应用。例如，它经常用于估计贝叶斯网络、混合模型和潜在变量模型的参数。</p>

<hr />

<p>这就是关于Gibbs采样的基本介绍。它是MCMC方法家族中的一员，为我们提供了一种有效的抽样工具。你对这个话题有什么问题吗？或者还有其他方面你想了解的吗？🤔📘🦌</p>

<blockquote>
  <p>请举例介绍Gibbs采样</p>
</blockquote>

<p>好的！让我们通过一个简单的例子来说明Gibbs采样的工作原理。🦌📖</p>

<hr />

<h2 id="例子二维高斯分布">例子：二维高斯分布</h2>

<p>假设我们想从一个二维正态分布中抽样，其中 X1X_1X1​ 和 X2X_2X2​ 是随机变量，它们的联合分布为：</p>

<p>\(f(X_1, X_2) \sim N\left(\begin{bmatrix}\mu_1 \\ \mu_2 \end{bmatrix}, \begin{bmatrix}\sigma_1^2 &amp; \rho\sigma_1\sigma_2 \\ \rho\sigma_1\sigma_2 &amp; \sigma_2^2 \end{bmatrix}\right)\)
其中，$\mu_1, \mu_2$​ 是均值，$\sigma_1, \sigma_2$是标准偏差，$\rho$ 是两者之间的相关系数。</p>

<p>为了简化，我们假设 $\mu_1 = \mu_2 = 0, \sigma_1 = \sigma_2 = 1$，并且 $\rho = 0.5$。</p>

<p>我们的目标是从这个分布中抽样，但假设我们不知道如何从整个二维分布中直接抽样。但我们知道如何从条件分布中抽样：</p>

<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$X_1</td>
          <td>X_2 \sim N(\rho X_2, \sqrt{1-\rho^2})$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$X_2</td>
          <td>X_1 \sim N(\rho X_1, \sqrt{1-\rho^2})$</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<p>我们可以使用Gibbs采样来从这两个条件分布中抽样。</p>

<p><strong>Gibbs采样步骤</strong>:</p>

<ol>
  <li>选择一个初始点，例如 $X_1 = 0, X_2 = 0$</li>
  <li>
    <p>对于每次迭代：</p>

    <table>
      <tbody>
        <tr>
          <td>a. 固定 $X_2$，从 $(X_1</td>
          <td>X_2)$​ 中抽样新的 $X_1$值。</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td>b. 固定 $X_1$，从 $(X_2</td>
          <td>X_1)$​ 中抽样新的 $X_2$值。</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>重复步骤2足够多次。</li>
</ol>

<hr />

<p>现在，我们将进行Gibbs采样并模拟1000个样本点。</p>

<p>Finished working</p>

<p>Hide work</p>

<p>python</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Gibbs sampling for bivariate normal distribution
</span><span class="k">def</span> <span class="nf">gibbs_sampling</span><span class="p">(</span><span class="n">iterations</span><span class="p">,</span> <span class="n">rho</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)]</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="c1"># Sampling from conditional distributions
</span>        <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">x2</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">x1</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">samples</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

<span class="c1"># Parameters
</span><span class="n">rho</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># Get samples
</span><span class="n">samples</span> <span class="o">=</span> <span class="n">gibbs_sampling</span><span class="p">(</span><span class="n">iterations</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>

<span class="c1"># Plot
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">samples</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">samples</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">'blue'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Gibbs Sampling: Bivariate Normal Distribution'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'$X_1$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'$X_2$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>这是使用Gibbs采样从二维正态分布中获得的1000个样本点的散点图。从图中可以看出，样本点分布在一个椭圆形的区域内，这与我们期望的二维正态分布的形状相一致。
<img src="/images/Gibbs.png" alt="picture not found" /></p>

<p>通过Gibbs采样，我们能够有效地从条件分布中抽样，并逼近目标的联合分布。</p>

<p>这个例子展示了Gibbs采样的基本思想和如何在实践中应用它。你还有其他问题或想要继续了解的内容吗？🤔📘🦌</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续深入探讨马尔科夫链的内容。🦌📚</p>

<hr />

<h1 id="话题19-马尔科夫链的收敛性">话题：1.9 马尔科夫链的收敛性</h1>

<hr />

<p><strong>收敛性简介</strong>: 当我们讨论马尔科夫链的稳态分布时，一个重要的问题是：这个链实际上是否会收敛到这个分布？换句话说，经过足够多的步骤后，状态的分布是否会稳定下来并接近某个固定的分布？</p>

<p><strong>马尔科夫链的收敛性属性</strong>:</p>

<ol>
  <li>
    <p><strong>遍历性 (Ergodicity)</strong>: 如果每个状态都可以从任何其他状态经过有限步骤到达，那么该链是遍历的。遍历性确保了链的收敛性。</p>
  </li>
  <li>
    <p><strong>非周期性</strong>：如果链的状态不是以固定的周期重复出现，那么该链是非周期的。</p>
  </li>
  <li>
    <p><strong>正常返还 (Positive Recurrence)</strong>: 如果从某个状态开始，返回到该状态的期望时间是有限的，那么该状态是正常返还的。</p>
  </li>
</ol>

<p><strong>收敛的证据</strong>: 为了确定马尔科夫链是否收敛到稳态分布，我们可以使用多种方法：</p>

<ol>
  <li><strong>视觉检查</strong>: 绘制状态的样本路径，查看它是否稳定下来。</li>
  <li><strong>统计测试</strong>: 使用如Geweke诊断或Gelman-Rubin诊断等统计方法。</li>
  <li><strong>比较多个链</strong>: 从不同的初始状态开始多个链，查看它们是否收敛到相同的分布。</li>
</ol>

<p><strong>为什么收敛性重要?</strong>: 马尔科夫链的收敛性是确保我们从链中得到的样本代表所需分布的关键。特别是在MCMC方法中，如果链没有收敛，那么得到的样本就不可靠。</p>

<hr />

<p>这就是关于马尔科夫链收敛性的基本介绍。理解和确保链的收敛性是使用马尔科夫链和MCMC方法的关键。你对这个话题有什么问题吗？或者还有其他方面你想了解的吗？🤔📘🦌</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，我们继续探讨马尔科夫链的下一个话题。🦌📚</p>

<hr />

<h1 id="话题110-马尔科夫链的应用领域">话题：1.10 马尔科夫链的应用领域</h1>

<hr />

<p>马尔科夫链，特别是其MCMC变种，已广泛应用于多种领域。以下是一些主要应用领域的概述：</p>

<ol>
  <li>
    <p><strong>统计学与贝叶斯推断</strong>: 在复杂的统计模型中，直接计算后验分布的期望值或方差可能是困难的，或者无法解析地计算。MCMC方法，如Gibbs采样和Metropolis-Hastings算法，被用来从后验分布中抽样，以获得这些统计量的估计。</p>
  </li>
  <li>
    <p><strong>物理学</strong>: 在统计物理学中，MCMC方法被用来模拟粒子系统，以研究其在不同温度下的性质。</p>
  </li>
  <li>
    <p><strong>生物信息学</strong>: MCMC用于对生物序列进行比对、结构预测和其他复杂的生物信息学任务。</p>
  </li>
  <li>
    <p><strong>计算机视觉</strong>: MCMC方法用于图像分割、目标跟踪和其他计算机视觉任务。</p>
  </li>
  <li>
    <p><strong>人工智能与机器学习</strong>: 马尔科夫链被用于随机优化算法、学习贝叶斯网络结构以及其他AI任务。</p>
  </li>
  <li>
    <p><strong>计算机网络</strong>: 如我们之前讨论的，马尔科夫链在计算机网络中被用于路由选择、网络性能优化等。</p>
  </li>
  <li>
    <p><strong>金融与经济学</strong>: 在金融模型中，MCMC方法被用来估计资产价格的分布、风险管理和其他金融任务。</p>
  </li>
  <li>
    <p><strong>环境科学</strong>: 在环境科学和气象学中，MCMC方法被用来估计复杂的地球系统模型的参数。</p>
  </li>
  <li>
    <p><strong>社会科学</strong>: 在经济学、心理学和社会学中，MCMC被用于估计复杂的统计模型，如混合效应模型或结构方程模型。</p>
  </li>
</ol>

<hr />

<p>马尔科夫链和MCMC方法由于其强大的统计抽样能力，在多种领域中都有广泛的应用。这只是一些主要应用的概述，实际上，它们的应用远远超过这些。</p>

<p>这就是关于马尔科夫链应用领域的简要介绍。你对这个话题有什么问题吗？或者还有其他方面你想了解的吗？🤔📘🦌</p>

<blockquote>
  <p>介绍MCMC方法在图像分割、目标跟踪中的应用</p>
</blockquote>

<p>当然可以！MCMC（Markov Chain Monte Carlo）方法在计算机视觉领域，尤其是在图像分割和目标跟踪中，有着广泛的应用。🦌🔍</p>

<hr />

<h2 id="图像分割">图像分割</h2>

<p>图像分割是将图像分割成多个区域的过程，每个区域内部具有相似的特性（如颜色、纹理或形状）。</p>

<p><strong>MCMC在图像分割中的应用</strong>：</p>

<ol>
  <li>
    <p><strong>概率模型</strong>：通常，我们为图像定义一个概率模型，例如马尔科夫随机场（MRF）。这个模型将相邻像素的相似性和区域内部的一致性考虑在内。</p>
  </li>
  <li>
    <p><strong>能量最小化</strong>：图像分割的目标通常是找到一个分割，使得某种能量函数或代价函数最小化。MCMC方法，如Metropolis-Hastings或Gibbs采样，可以用来从概率模型的后验分布中抽样，并搜索能量最小的配置。</p>
  </li>
  <li>
    <p><strong>数据驱动的方法</strong>：在一些方法中，观察到的数据（例如，图像的像素值）被直接用于驱动MCMC过程，从而实现更有效的分割。</p>
  </li>
</ol>

<hr />

<h2 id="目标跟踪">目标跟踪</h2>

<p>目标跟踪是在视频序列中连续地定位一个或多个目标的过程。</p>

<p><strong>MCMC在目标跟踪中的应用</strong>：</p>

<ol>
  <li>
    <p><strong>粒子滤波</strong>：粒子滤波是一种常用的MCMC方法，用于在视频中跟踪目标。它通过抽样一组“粒子”来近似目标的状态分布，并使用MCMC方法更新这些粒子。</p>
  </li>
  <li>
    <p><strong>动态模型</strong>：目标的运动通常由一个动态模型描述，例如随机运动模型。MCMC方法可以用来从这种模型中抽样，以预测目标在下一帧中的位置。</p>
  </li>
  <li>
    <p><strong>观测模型</strong>：观测模型描述了如何从视频帧中提取关于目标的信息。MCMC方法可以结合观测模型，更准确地更新目标的位置和状态。</p>
  </li>
  <li>
    <p><strong>多目标跟踪</strong>：在多目标跟踪的场景中，MCMC方法可以用来解决数据关联问题，即确定哪些观测与哪些目标相对应。</p>
  </li>
</ol>

<hr />

<p>这就是MCMC方法在图像分割和目标跟踪中的应用概述。由于其强大的抽样和优化能力，MCMC方法在计算机视觉领域得到了广泛的应用。你还有其他问题或想了解的内容吗？🤔📘🦌</p>

<blockquote>
  <p>介绍MCMC方法在多目标跟踪的应用</p>
</blockquote>

<p>当然可以！在多目标跟踪中，我们的目标是在连续的视频帧中跟踪多个移动目标。这是一个具有挑战性的任务，因为我们需要处理目标之间的交互、遮挡、入场和离场等问题。MCMC方法在这里扮演了关键的角色，尤其是在数据关联方面。🦌🎥</p>

<hr />

<h2 id="mcmc在多目标跟踪中的应用">MCMC在多目标跟踪中的应用</h2>

<h3 id="1-数据关联">1. <strong>数据关联</strong></h3>

<p>多目标跟踪的主要挑战之一是数据关联：确定在连续帧中观测到的哪些目标与之前帧中的哪些目标相对应。MCMC方法可以用来从所有可能的关联配置中抽样，从而找到最佳的目标匹配。</p>

<h3 id="2-随机有限集-rfs-框架">2. <strong>随机有限集 (RFS) 框架</strong></h3>

<p>RFS是一种用于多目标跟踪的数学框架。在这个框架中，目标的数量和状态被建模为随机有限集。MCMC方法，如Metropolis-Hastings，可以在RFS框架内部使用，以从目标的后验分布中抽样。</p>

<h3 id="3-多假设跟踪-mht">3. <strong>多假设跟踪 (MHT)</strong></h3>

<p>MHT是一种多目标跟踪方法，它维护了多个关联假设。每个假设都是目标关联的可能配置。MCMC方法可以用来在这些假设之间进行转换，以及创建新的假设。</p>

<h3 id="4-生物启发的方法">4. <strong>生物启发的方法</strong></h3>

<p>有些多目标跟踪方法从生物学中获得启示，例如，模拟动物群体的行为。在这些方法中，MCMC可以用来模拟目标之间的互动，如避免碰撞或群体行为。</p>

<h3 id="5-目标生成和消失">5. <strong>目标生成和消失</strong></h3>

<p>在视频中，新目标可能会进入视野，而旧目标可能会离开。MCMC方法可以用来估计新目标的产生率和现有目标的消失率。</p>

<hr />

<p>总之，MCMC方法在多目标跟踪中提供了一种强大的工具，用于处理数据关联、估计目标状态和处理目标交互。这些方法的灵活性和能力使它们成为计算机视觉中这一复杂任务的理想选择。</p>

<p>你还有其他问题或想要了解的内容吗？🤔📘🦌</p>

<blockquote>
  <p>没有了，请继续</p>
</blockquote>

<p>好的，让我们继续深入探讨马尔科夫链和其相关领域的其他方面。🦌📘</p>

<hr />

<h1 id="话题111-马尔科夫链的扩展和变种">话题：1.11 马尔科夫链的扩展和变种</h1>

<hr />

<p>马尔科夫链是马尔科夫过程的一种特殊情况，其中系统在离散的时间步骤中发展。然而，还有其他与马尔科夫链相关的概念和扩展，它们在多种应用中都很有价值。</p>

<ol>
  <li>
    <p><strong>马尔科夫决策过程 (MDP)</strong>: 这是一种考虑了决策制定者的行动的马尔科夫链扩展。在每个状态，决策者可以选择一个行动，这个行动将影响系统进入下一个状态的概率。MDPs在强化学习和控制理论中有广泛的应用。</p>
  </li>
  <li>
    <p><strong>隐藏马尔科夫模型 (HMM)</strong>: 在HMM中，系统的真实状态是不可观测的，但每个状态会产生一个可观测的输出。HMMs在语音和手写识别、生物信息学和其他领域中有广泛的应用。</p>
  </li>
  <li>
    <p><strong>马尔科夫跳跃系统</strong>: 这是一种在连续时间内考虑状态转移的马尔科夫链扩展。系统的状态在随机时间间隔内跳转，而不是在固定的时间步骤中。</p>
  </li>
  <li>
    <p><strong>量子马尔科夫链</strong>: 这是马尔科夫链的一个量子版本，其中状态转移是由量子力学的规则决定的。这些链在量子计算和量子信息理论中有应用。</p>
  </li>
  <li>
    <p><strong>非均匀马尔科夫链</strong>: 这些是考虑了时间变化的转移概率的马尔科夫链。例如，转移概率可能会随着时间或其他外部因素而变化。</p>
  </li>
</ol>

<hr />

<p>这些只是与马尔科夫链相关的一些扩展和变种的简要概述。每个都有其自己的理论和应用领域。你对这些扩展有什么具体的问题，或者想要深入了解哪个方面？🤔📘🦌</p>

<blockquote>
  <p>我想要具体了解马尔科夫决策过程</p>
</blockquote>

<p>当然可以！马尔科夫决策过程（MDP）是一个在决策理论和强化学习中广泛使用的数学模型。🦌🎲</p>

<hr />

<h2 id="马尔科夫决策过程-mdp-基本定义">马尔科夫决策过程 (MDP) 基本定义</h2>

<p>一个马尔科夫决策过程可以定义为一个四元组 $(S, A, P, R)$，其中：</p>

<ol>
  <li><strong>$S$</strong>: 一个有限的状态集合。</li>
  <li><strong>$A$</strong>: 一个有限的动作集合。</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>$P$</strong>: 状态转移概率。对于每个状态 $s \in S$ 和动作 $a \in A$，$P(s’</td>
          <td>s, a)$是在状态 $s$ 采取动作 $a$ 后转移到状态 $s’$ 的概率。</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>$R$</strong>: 奖励函数。对于每个状态 $s\in S$ 和动作 $a\in A$,$R(s,a)$ 是在状态 $s$ 采取动作 $a$ 时获得的即时奖励的期望值。</li>
</ol>

<hr />

<h2 id="mdp的特性">MDP的特性</h2>

<ul>
  <li>
    <p><strong>策略</strong>：策略 $\pi$ 是一个映射，将每个状态 $s$ 映射到一个动作 $a$。策略定义了在给定状态下应该采取的动作。</p>
  </li>
  <li>
    <p><strong>值函数</strong>：给定策略 $\pi$，值函数 $V^\pi(s)$ 为状态 $s$ 定义了从该状态开始并遵循策略 $\pi$ 可以获得的预期总奖励。</p>
  </li>
  <li>
    <p><strong>Bellman方程</strong>：值函数满足Bellman方程，它提供了一个递归的方式来计算值函数。</p>
  </li>
  <li>
    <p><strong>最优策略</strong>：最优策略 $\pi^*$ 是使值函数最大化的策略。</p>
  </li>
</ul>

<hr />

<h2 id="mdp的应用">MDP的应用</h2>

<p>MDP模型在许多实际应用中都很有用，尤其是在需要做出一系列决策以最大化某种长期收益的情境中。例如：</p>

<ul>
  <li>
    <p><strong>强化学习</strong>：MDP是强化学习的基础，其中智能体学习如何在环境中行动以最大化某种累积奖励。</p>
  </li>
  <li>
    <p><strong>机器人技术</strong>：用于导航、路径规划和其他任务的决策制定。</p>
  </li>
  <li>
    <p><strong>经济学和金融</strong>：用于投资决策、价格优化等。</p>
  </li>
  <li>
    <p><strong>医疗决策制定</strong>：例如，确定最佳的治疗方案或药物剂量。</p>
  </li>
</ul>

<hr />

<p>这就是马尔科夫决策过程的基础概念和应用。你还有其他问题或想要深入了解哪个方面吗？🤔📘🦌</p>

<blockquote>
  <p>没有问题了，请继续</p>
</blockquote>

<p>好的，让我们继续探讨与马尔科夫决策过程（MDP）相关的更高级的概念和技术。🦌📚</p>

<hr />

<h2 id="话题112-马尔科夫决策过程-mdp-的进阶概念">话题：1.12 马尔科夫决策过程 (MDP) 的进阶概念</h2>

<hr />

<h3 id="1-部分可观察的马尔科夫决策过程-pomdp">1. <strong>部分可观察的马尔科夫决策过程 (POMDP)</strong></h3>

<p>POMDP是MDP的一个扩展，其中智能体不能直接观察到真实的环境状态。相反，它只能基于观察来间接地推断状态。POMDPs在那些涉及不确定性和信息不完整的情境中特别有用。</p>

<h3 id="2-连续状态和动作空间">2. <strong>连续状态和动作空间</strong></h3>

<p>在某些应用中，状态和/或动作空间可能是连续的，而不是离散的。这增加了计算值函数和策略的复杂性。通常使用函数逼近方法，如神经网络，来处理这些情况。</p>

<h3 id="3-模型自由强化学习">3. <strong>模型自由强化学习</strong></h3>

<p>在许多实际应用中，MDP的模型（即状态转移概率和奖励函数）可能是未知的。在这种情况下，智能体需要通过与环境的互动来学习模型。这称为模型自由强化学习。</p>

<h3 id="4-多任务和迁移学习">4. <strong>多任务和迁移学习</strong></h3>

<p>在多任务学习中，智能体需要在多个相关的任务上学习和执行策略。迁移学习是一种方法，其中在一个任务上学到的知识被用于帮助解决另一个任务。</p>

<h3 id="5-多智能体强化学习">5. <strong>多智能体强化学习</strong></h3>

<p>在多智能体设置中，多个智能体在同一个环境中互动。他们可以合作、竞争或两者兼有。这种设置引入了额外的复杂性，因为每个智能体的策略都会影响其他智能体。</p>

<hr />

<p>这些是马尔科夫决策过程和强化学习的一些高级概念和技术。每个都有其自己的研究领域和实际应用。你对这些进阶概念有什么具体的问题，或者想要深入了解哪个方面吗？🤔📘🦌</p>

<blockquote>
  <p>没有问题，请继续</p>
</blockquote>

<p>好的，让我们继续深入探讨与马尔科夫决策过程（MDP）和强化学习相关的主题。🦌📘</p>

<hr />

<h2 id="话题113-马尔科夫决策过程-mdp-的解决策略和算法">话题：1.13 马尔科夫决策过程 (MDP) 的解决策略和算法</h2>

<hr />

<h3 id="1-值迭代">1. <strong>值迭代</strong></h3>

<p>值迭代是一种迭代算法，用于计算给定MDP的值函数。它通过反复应用Bellman方程来更新值函数，直到值函数收敛为止。</p>

<h3 id="2-策略迭代">2. <strong>策略迭代</strong></h3>

<p>策略迭代包括两个阶段：策略评估和策略改进。在策略评估阶段，给定当前策略，计算其值函数。在策略改进阶段，基于当前的值函数来更新策略。</p>

<h3 id="3-蒙特卡洛方法">3. <strong>蒙特卡洛方法</strong></h3>

<p>蒙特卡洛方法是一种模型自由的方法，通过对环境进行采样来估计值函数和策略。这种方法在状态空间很大或模型未知的情况下特别有用。</p>

<h3 id="4-时间差分学习-td-learning">4. <strong>时间差分学习 (TD Learning)</strong></h3>

<p>时间差分学习是一种结合了动态规划和蒙特卡洛方法的方法。它使用当前的值函数估计来更新值函数。</p>

<h3 id="5-q-learning">5. <strong>Q-learning</strong></h3>

<p>Q-learning是一种著名的模型自由的TD学习方法。它学习一个动作值函数，即Q函数，而不是状态值函数。</p>

<h3 id="6-actor-critic方法">6. <strong>Actor-Critic方法</strong></h3>

<p>Actor-Critic结合了值函数方法和策略搜索方法。它有两部分：Actor（负责策略）和Critic（负责值函数）。</p>

<h3 id="7-深度强化学习-drl">7. <strong>深度强化学习 (DRL)</strong></h3>

<p>深度强化学习结合了深度学习和强化学习。它使用深度神经网络来近似值函数、策略或模型。</p>

<hr />

<p>这些是解决马尔科夫决策过程和进行强化学习的一些主要策略和算法。每个方法都有其特定的应用和优势。你对这些策略和算法有什么具体的问题，或者想要深入了解哪个方面吗？🤔📘🦌</p>

<blockquote>
  <p>没有问题了</p>
</blockquote>

<p>好的，如果你以后有任何其他问题或需要深入探讨某个话题，请随时告诉我。感谢你选择Mr. Ranedeer来帮助你学习马尔科夫链和相关内容。祝你学习愉快，并取得更多的进步！🦌📘🌟</p>

<p>如果你需要其他帮助或有其他话题想要探讨，也请随时告诉我！</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Mandren's Blog">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/content/2023-08-24-Label-Propagation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Label Propagation">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Label Propagation",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/content/2023-08-24-Label-Propagation.md",
            "ref": "_posts/content/2023-08-24-Label-Propagation.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Mandren's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/content/2023-08-23-Markov.md",
        "mtime": "2023-08-23 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-09-20 11:43:21 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>