<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>STGCN · Mandren&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mingkai Qiu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/content/2023-09-19-GCN.html" />
        

        
            <link rel="next" href="/content/2023-09-19-TGCN.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Mandren&#39;s Blog

<li class="chapter" data-level="1.2" data-path="/paper/">
    <a href="/paper/2023-08-24-content.html">
        Paper
    </a>
</li>
<li class="chapter" data-level="1.3" data-path="/learning/">
    <a href="/learning/2023-08-24-content.html">
        Learning
    </a>
</li>
<li class="chapter" data-level="1.4" data-path="/tool/">
    <a href="/tool/2023-08-24-content.html">
        Tool
    </a>
</li>
                </a>
            </li>

            






</ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >STGCN</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/content/STGCN">STGCN</h1>
                    

                    <h1 id="spatio-temporal-graph-convolutional-networks-a-deep-learning-framework-for-traffic-forecasting">Spatio-Temporal Graph Convolutional Networks: A Deep Learning Framework for Traffic Forecasting</h1>
<h2 id="ijcai2018">——IJCAI2018</h2>

<h2 id="概要">概要</h2>
<p>论文通过图来建模路网，并使用纯卷积神经网络结构来建模模型，基于更少的参数来实现更快的训练。</p>

<h2 id="问题定义">问题定义</h2>
<p>交通预测是根据最近的M个时间步的交通观测量，来预测接下来H个时间步的交通观测量。在论文中，将道路网络在时间空间上建模成如下图所示的结构，对于每一个时间点下，得到一个图，然后对多个图在时间维度上进行堆叠，得到路网的时空结构表示。</p>

<p><img src="/images/STGCN-road_graph.png" alt="道路图网络" title="STGCN-road_graph" /></p>

<h1 id="网络结构总览">网络结构总览</h1>
<p>论文的网络结构如下图所示。对于构建的道路图网络，输入两个ST-Conv模块后，经过输出层得到用于预测的特征。</p>

<p><img src="/images/STGCN-net.png" alt="网络结构" title="STGCN-net" /></p>

<p><strong>输入</strong> 与建模的道路图网络结构对应的，模型的输入就是一个4维的特征向量$[batch, time, nodeNum, featChannels]$</p>

<h1 id="st-conv-block时空卷积">ST-Conv block（时空卷积）</h1>
<p>时空卷积的结构如网络结构图的中间所示，设计为一个三明治的结构，两个时间卷积层夹着一个空间卷积层，然后时间卷积层的输出维度为64，而空间卷积层的输出维度为16，作者认为这种设计：</p>
<blockquote>
  <p>“ the spatial layer in the middle is to bridge two temporal layers which can achieve fast spatial-state propagation from graph convolution through temporal convolutions. The “sandwich” structure also helps the network sufficiently apply bottleneck strategy to achieve scale compression and feature squeezing by downscaling and upscaling of channels C through the graph convolutional layer. ”</p>
</blockquote>

<p><strong>门控时间卷积</strong> 顾名思义，就是只在时间维度进行卷积操作的，所以尽管输入是一个4维的，但是卷积核就是一个[K,1,C]这样的一个卷积核。然后在时间维度的卷积后，还会经过一个门控激活函数，结构如网络结构图中最右边所示，更详细的如<a href="https://zhuanlan.zhihu.com/p/286445515">下图</a>所示。</p>

<p>门控激活函数（GLU）的原理就是，给定输入x，将其在channel维度分成两个部分:a和b，然后使用sigmoid函数作用在b上，得到一个值域在 [0, 1] 之间的门控信号。接下来，
a 与这个门控信号相乘，得到的结果是 GLU 的输出。GLU 的关键思想是，通过使用门控机制，模型可以根据 b 的值来决定a 的哪些部分应该被传递，哪些部分应该被阻止。这使得模型具有更大的灵活性，能够在需要时选择性地更新其信息，GLU能够用于时态卷积，辅助模型捕获数据中的时空依赖关系。</p>

<p><img src="/images/STGCN-GLU.png" alt="门控激活" title="STGCN-GLU" /></p>

<p><strong>空间卷积</strong> 空间卷积就是一个图卷积，用来提取空间关联关系。因为输入是4维的，然后在进行图卷积之前，会对输入进行reshape成$[-1,nodeNum,Channels]$这样的形状然后再进行图卷积。</p>

<p><strong>输出层</strong> 在经过时空卷积之后得到的特征，会再经过一个额外的时间卷积层，得到一个$Z\in R^{n\times c}$大小的输出，这个输出再经过一个全连接层得到每一个节点的多个时间的预测结果，最后损失函数设计为一个MSE损失。</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/content/2023-09-19-GCN.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: GCN">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/content/2023-09-19-TGCN.html" class="navigation navigation-next navigation-unique" aria-label="Next page: TGCN">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "TGCN",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/content/2023-09-19-TGCN.md",
            "ref": "_posts/content/2023-09-19-TGCN.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Mandren's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/content/2023-09-19-STGCN.md",
        "mtime": "2023-09-19 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-28 17:21:07 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>