<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>News-240528 · Mandren&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mingkai Qiu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/content/2024-05-28-Daily-english.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Mandren&#39;s Blog

<li class="chapter" data-level="1.2" data-path="/paper/">
    <a href="/paper/2023-08-24-content.html">
        Paper
    </a>
</li>
<li class="chapter" data-level="1.3" data-path="/learning/">
    <a href="/learning/2023-08-24-content.html">
        Learning
    </a>
</li>
<li class="chapter" data-level="1.4" data-path="/tool/">
    <a href="/tool/2023-08-24-content.html">
        Tool
    </a>
</li>
                </a>
            </li>

            






</ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >News-240528</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/content/News">News-240528</h1>
                    

                    <h1 id="latest-international-news---may-28-2024">Latest International News - May 28, 2024</h1>

<h2 id="1-un-condemns-israeli-strike-on-rafah-camp">1. UN Condemns Israeli Strike on Rafah Camp</h2>
<ul>
  <li><strong>Details:</strong> The United Nations has condemned an Israeli airstrike on the Al Hashash area in Rafah, Gaza, which killed 45 people. This strike has led to widespread international condemnation (<a href="https://www.hindustantimes.com/world-news">Source 1</a>, <a href="https://www.livemint.com">Source 2</a>).</li>
  <li><strong>Translation:</strong> 联合国谴责以色列对加沙拉法营地的空袭，该袭击造成45人死亡，引发广泛的国际谴责。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Condemns (kənˈdɛm): 谴责</li>
      <li>Airstrike (ˈɛərˌstraɪk): 空袭</li>
      <li>Widespread (ˈwaɪdˌsprɛd): 广泛的</li>
    </ul>
  </li>
</ul>

<h2 id="2-north-korea-rocket-explosion">2. North Korea Rocket Explosion</h2>
<ul>
  <li><strong>Details:</strong> A North Korean rocket exploded mid-flight, dealing a significant blow to Kim Jong-un’s plans for satellite launches (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 朝鲜一枚火箭在飞行中爆炸，对金正恩的卫星发射计划造成重大打击。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Explosion (ɪkˈsploʊʒən): 爆炸</li>
      <li>Significant (sɪɡˈnɪfɪkənt): 重大的</li>
      <li>Satellite (ˈsætəlˌaɪt): 卫星</li>
    </ul>
  </li>
</ul>

<h2 id="3-russia-to-remove-taliban-from-terrorist-list">3. Russia to Remove Taliban from Terrorist List</h2>
<ul>
  <li><strong>Details:</strong> Russia has decided to remove the Taliban from its list of banned terrorist organizations, strengthening its relations with Afghanistan despite international sanctions (<a href="https://www.hindustantimes.com/world-news">Source 1</a>, <a href="https://www.livemint.com">Source 2</a>).</li>
  <li><strong>Translation:</strong> 俄罗斯决定将塔利班从其禁止的恐怖组织名单中删除，尽管国际制裁加强了与阿富汗的关系。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Remove (rɪˈmuv): 删除</li>
      <li>Banned (bænd): 被禁止的</li>
      <li>Sanctions (ˈsæŋkʃənz): 制裁</li>
    </ul>
  </li>
</ul>

<h2 id="4-chinas-falling-emissions">4. China’s Falling Emissions</h2>
<ul>
  <li><strong>Details:</strong> China’s carbon emissions have significantly decreased, indicating that the country may have reached its peak carbon emissions earlier than expected (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 中国的碳排放量显著下降，表明该国可能比预期更早达到碳排放峰值。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Emissions (ɪˈmɪʃənz): 排放</li>
      <li>Significantly (sɪɡˈnɪfɪkəntli): 显著地</li>
      <li>Peak (pik): 高峰</li>
    </ul>
  </li>
</ul>

<h2 id="5-abn-amro-acquires-german-bank">5. ABN Amro Acquires German Bank</h2>
<ul>
  <li><strong>Details:</strong> Dutch bank ABN Amro has acquired the German bank Hauck &amp; Aufhäuser from China’s Fosun (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 荷兰银行ABN Amro从中国的复星集团收购了德国银行Hauck &amp; Aufhäuser。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Acquires (əˈkwaɪərz): 收购</li>
      <li>Bank (bæŋk): 银行</li>
      <li>German (ˈdʒɜrmən): 德国的</li>
    </ul>
  </li>
</ul>

<h2 id="6-earthquake-in-tonga">6. Earthquake in Tonga</h2>
<ul>
  <li><strong>Details:</strong> A 6.6 magnitude earthquake hit Tonga today, though no tsunami warnings have been issued (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 今天汤加发生了6.6级地震，但没有发布海啸警报。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Earthquake (ˈɜrθˌkweɪk): 地震</li>
      <li>Magnitude (ˈmæɡnɪˌtud): 震级</li>
      <li>Tsunami (tsuˈnɑmi): 海啸</li>
    </ul>
  </li>
</ul>

<h2 id="7-papua-new-guinea-landslide">7. Papua New Guinea Landslide</h2>
<ul>
  <li><strong>Details:</strong> More than 2,000 people have been buried in a landslide in Papua New Guinea, resulting in significant casualties (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 巴布亚新几内亚发生山体滑坡，超过2000人被掩埋，造成重大伤亡。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Landslide (ˈlændˌslaɪd): 山体滑坡</li>
      <li>Buried (ˈbɛrid): 被掩埋的</li>
      <li>Casualties (ˈkæʒʊəltiz): 伤亡</li>
    </ul>
  </li>
</ul>

<h2 id="8-china-japan-south-korea-summit">8. China, Japan, South Korea Summit</h2>
<ul>
  <li><strong>Details:</strong> China, Japan, and South Korea have commenced their first summit talks since 2019 to address regional issues (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 中国、日本和韩国自2019年以来首次举行峰会，讨论地区问题。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Summit (ˈsʌmɪt): 峰会</li>
      <li>Talks (tɔks): 会谈</li>
      <li>Regional (ˈridʒənl): 地区的</li>
    </ul>
  </li>
</ul>

<h2 id="9-israel-airstrike-tensions">9. Israel Airstrike Tensions</h2>
<ul>
  <li><strong>Details:</strong> An Israeli airstrike on a refugee camp in Gaza killed 35 people, including children, heightening tensions in the region (<a href="https://www.hindustantimes.com/world-news">Source 1</a>, <a href="https://www.livemint.com">Source 2</a>).</li>
  <li><strong>Translation:</strong> 以色列对加沙一难民营的空袭造成35人死亡，包括儿童，导致该地区紧张局势加剧。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Refugee (ˈrɛfjʊˌdʒi): 难民</li>
      <li>Including (ɪnˈkludɪŋ): 包括</li>
      <li>Tensions (ˈtɛnʃənz): 紧张局势</li>
    </ul>
  </li>
</ul>

<h2 id="10-trumps-legal-battles">10. Trump’s Legal Battles</h2>
<ul>
  <li><strong>Details:</strong> Former US President Donald Trump is engaged in significant legal battles, with his defense presenting starkly contrasting arguments in two separate cases (<a href="https://www.livemint.com">Source</a>).</li>
  <li><strong>Translation:</strong> 前美国总统唐纳德·特朗普正在进行重要的法律斗争，其辩护在两个不同的案件中提出了截然不同的论点。</li>
  <li><strong>Words Translation:</strong>
    <ul>
      <li>Engaged (ɪnˈɡeɪdʒd): 进行</li>
      <li>Legal (ˈliɡəl): 法律的</li>
      <li>Contrasting (ˈkɑntræstɪŋ): 截然不同的</li>
    </ul>
  </li>
</ul>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/content/2024-05-28-Daily-english.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Kitchen-1">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Mandren's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/content/2024-05-28-News.md",
        "mtime": "2024-05-28 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-05-28 17:21:07 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>